{
  "name": "isinolacak-cl",
  "version": "1.0.0-pre-alpha.22",
  "description": "İşinolacak Component Library",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace isinolacak-cl-example",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "clean": "del-cli lib",
    "prepare": "bob build",
    "release": "release-it"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://gitlab.com/isin-olacak/isinolacak-cl.git",
  "author": "isinolacak <developer@isinolacak.com> (https://gitlab.com/isinolacak.developer)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/isin-olacak/isinolacak-cl.git/issues"
  },
  "homepage": "https://gitlab.com/isin-olacak/isinolacak-cl.git#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "1.5.0",
    "@react-native/eslint-config": "0.72.2",
    "@release-it/conventional-changelog": "5.0.0",
    "@types/jest": "28.1.2",
    "@types/react": "~17.0.21",
    "@types/react-native": "0.70.0",
    "del-cli": "5.0.0",
    "eslint": "8.4.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "28.1.1",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-builder-bob": "0.20.0",
    "release-it": "15.0.0",
    "typescript": "5.0.2"
  },
  "resolutions": {
    "@types/react": "17.0.21"
  },
  "peerDependencies": {
    "ncore-context": ">= 0.1.0-pre-alpha.6",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": ">= 2.13.1",
    "react-native-modalize": ">= 2.1.1",
    "react-native-portalize": ">= 1.0.7",
    "react-native-svg": ">= 13.14.0",
    "react-native-toast-notifications": ">= 3.4.0"
  },
  "dependencies": {
    "ncore-context": "0.1.0-pre-alpha.6",
    "react-native-gesture-handler": "2.13.1",
    "react-native-modalize": "2.1.1",
    "react-native-portalize": "1.0.7",
    "react-native-svg": "13.14.0",
    "react-native-toast-notifications": "^3.4.0"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@3.6.1",
  "engines": {
    "node": ">= 18.0.0"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
